
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-18E6-A1EF-A518-E01B8D8500F7">
	<DocumentID>00505601-18E6-A1EF-A518-E01B8D84C0F7</DocumentID>
	<Name>00505601-18E6-A1EF-A518-E01B8D84C0F7</Name>
	<Description>Id</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-27T13:06:13.199</CreationDate>
	<Notes/>
	<DefaultText>Id</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-18E6-A1EF-A519-071BA6D700F7"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-18E6-A1EF-A518-E01B8D8540F7"
		/>
	</Translations>
</TextIdentifier>
