
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-18E6-A1EF-A519-0BE46409C0F7">
	<DocumentID>00505601-18E6-A1EF-A519-0BE4640980F7</DocumentID>
	<Name>00505601-18E6-A1EF-A519-0BE4640980F7</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-27T13:06:13.19</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="00505601-18E6-A1EF-A519-071BA6D800F7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-18E6-A1EF-A519-0BE4640900F7"
		/>
	</TextIdentifier>
</TranslatedText>
