
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-18E6-A1EF-A519-0BE4641A80F7">
	<DocumentID>00505601-18E6-A1EF-A519-0BE4641A40F7</DocumentID>
	<Name>00505601-18E6-A1EF-A519-0BE4641A40F7</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-27T13:06:13.198</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="00505601-18E6-A1EF-A519-071BA6D800F7"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-18E6-A1EF-A519-0BE46419C0F7"
		/>
	</TextIdentifier>
</TranslatedText>
