
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-18E6-A1EF-A518-E01B8D8D80F7">
	<DocumentID>00505601-18E6-A1EF-A518-E01B8D8D40F7</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-27T13:06:13.189</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-18E6-A1EF-A518-E01B8D8F40F7"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
