
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-18E6-A1EF-A518-E01B8D8D00F7">
	<DocumentID>00505601-18E6-A1EF-A518-E01B8D8CC0F7</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-27T13:06:13.193</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-18E6-A1EF-A518-E01B8D8F40F7"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
