
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-18E6-A1EF-A518-E01B8D8A80F7">
	<DocumentID>00505601-18E6-A1EF-A518-E01B8D8A40F7</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-10-27T13:06:13.19</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-18E6-A1EF-A518-E01B8D8F40F7"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
